{
    "workbench.colorTheme": "Default Light+",
    "terminal.integrated.rendererType": "dom",
    "files.autoSave": "off",
    "editor.selectionClipboard": false,
    "redhat.telemetry.enabled": false,
    "files.insertFinalNewline": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "extensions.ignoreRecommendations": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "hexeditor.columnWidth": 32,
    "hexeditor.showDecodedText": true,
    "hexeditor.defaultEndianness": "little",
    "hexeditor.inspectorType": "aside",
    "window.autoDetectColorScheme": true
}
